C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\appsettings.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.exe
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.deps.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.runtimeconfig.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.csproj.AssemblyReference.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.AssemblyInfoInputs.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.AssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.csproj.CoreCompileInputs.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce.API.props
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce.API.props
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce.API.props
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\scopedcss\bundle\E-Commerce.API.styles.css
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commer.7DAE3097.Up2Date
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\refint\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.genruntimeconfig.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\ref\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Humanizer.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Persistence.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Presentation.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Persistence.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Presentation.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.Abstractions.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Shared.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\AutoMapper.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.sourcelink.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.staticwebassets.runtime.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\E-Commerce.API\bin\Debug\net8.0\StackExchange.Redis.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\appsettings.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.staticwebassets.runtime.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.exe
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.deps.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.runtimeconfig.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\AutoMapper.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Humanizer.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\StackExchange.Redis.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Persistence.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Presentation.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Persistence.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Presentation.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.Abstractions.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Shared.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.csproj.AssemblyReference.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.AssemblyInfoInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.AssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.csproj.CoreCompileInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.sourcelink.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce.API.props
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce.API.props
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce.API.props
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\scopedcss\bundle\E-Commerce.API.styles.css
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commer.7DAE3097.Up2Date
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\refint\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.genruntimeconfig.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Debug\net8.0\ref\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Stripe.net.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\appsettings.Development.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\appsettings.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.staticwebassets.runtime.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.exe
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.deps.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.runtimeconfig.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\AutoMapper.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Azure.Core.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Azure.Identity.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Humanizer.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\StackExchange.Redis.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Stripe.net.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.CodeDom.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Domain.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Persistence.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Presentation.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.Abstractions.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Shared.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Persistence.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Presentation.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Domain.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.Abstractions.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Shared.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.csproj.AssemblyReference.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.AssemblyInfoInputs.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.AssemblyInfo.cs
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.csproj.CoreCompileInputs.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.MvcApplicationPartsAssemblyInfo.cs
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.MvcApplicationPartsAssemblyInfo.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.sourcelink.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce.API.props
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce.API.props
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce.API.props
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\scopedcss\bundle\E-Commerce.API.styles.css
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commer.7DAE3097.Up2Date
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\refint\E-Commerce.API.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.genruntimeconfig.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\E-Commerce.API\obj\Debug\net8.0\ref\E-Commerce.API.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\appsettings.Development.json
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\appsettings.json
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.staticwebassets.runtime.json
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.staticwebassets.endpoints.json
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.exe
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.deps.json
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.runtimeconfig.json
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\E-Commerce.API.pdb
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\AutoMapper.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Azure.Core.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Azure.Identity.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Humanizer.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\StackExchange.Redis.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Stripe.net.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.CodeDom.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Memory.Data.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Domain.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Persistence.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Presentation.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.Abstractions.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Shared.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.pdb
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Persistence.pdb
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Presentation.pdb
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Domain.pdb
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Services.Abstractions.pdb
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\bin\Debug\net8.0\Shared.pdb
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.csproj.AssemblyReference.cache
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.AssemblyInfoInputs.cache
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.AssemblyInfo.cs
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.csproj.CoreCompileInputs.cache
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.MvcApplicationPartsAssemblyInfo.cs
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.MvcApplicationPartsAssemblyInfo.cache
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.sourcelink.json
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\scopedcss\bundle\E-Commerce.API.styles.css
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.build.json
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.development.json
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce.API.props
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce.API.props
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce.API.props
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\staticwebassets.pack.json
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commer.7DAE3097.Up2Date
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\refint\E-Commerce.API.dll
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.pdb
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\E-Commerce.API.genruntimeconfig.cache
E:\Abdo ElDeeb\Simple projects\SW Project\E-commerce-Talabat\E-Commerce\E-Commerce.API\obj\Debug\net8.0\ref\E-Commerce.API.dll
