C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\bin\Debug\net8.0\Shared.deps.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\bin\Debug\net8.0\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\bin\Debug\net8.0\Shared.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\obj\Debug\net8.0\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\obj\Debug\net8.0\refint\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\obj\Debug\net8.0\Shared.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\obj\Debug\net8.0\ref\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Shared\obj\Debug\net8.0\Shared.sourcelink.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\bin\Debug\net8.0\Shared.deps.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\bin\Debug\net8.0\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\bin\Debug\net8.0\Shared.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\obj\Debug\net8.0\Shared.sourcelink.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\obj\Debug\net8.0\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\obj\Debug\net8.0\refint\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\obj\Debug\net8.0\Shared.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Shared\obj\Debug\net8.0\ref\Shared.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\bin\Debug\net8.0\Shared.deps.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\bin\Debug\net8.0\Shared.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\bin\Debug\net8.0\Shared.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\obj\Debug\net8.0\Shared.sourcelink.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\obj\Debug\net8.0\Shared.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\obj\Debug\net8.0\refint\Shared.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\obj\Debug\net8.0\Shared.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Shared\obj\Debug\net8.0\ref\Shared.dll
