is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Services.Abstractions
build_property.ProjectDir = C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services.Abstractions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
