C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\bin\Debug\net8.0\Services.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\bin\Debug\net8.0\Services.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\bin\Debug\net8.0\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\bin\Debug\net8.0\Services.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\bin\Debug\net8.0\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\bin\Debug\net8.0\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\bin\Debug\net8.0\Services.Abstractions.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\bin\Debug\net8.0\Shared.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\obj\Debug\net8.0\Services.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\obj\Debug\net8.0\Services.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\obj\Debug\net8.0\ref\Services.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Debug\net8.0\Services.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Debug\net8.0\Services.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Debug\net8.0\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Debug\net8.0\Services.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Debug\net8.0\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Debug\net8.0\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Debug\net8.0\Services.Abstractions.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Debug\net8.0\Shared.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Debug\net8.0\Services.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Debug\net8.0\Services.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Debug\net8.0\ref\Services.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\bin\Debug\net8.0\Services.deps.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\bin\Debug\net8.0\Services.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\bin\Debug\net8.0\Services.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\bin\Debug\net8.0\Domain.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\bin\Debug\net8.0\Services.Abstractions.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\bin\Debug\net8.0\Shared.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\bin\Debug\net8.0\Domain.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\bin\Debug\net8.0\Services.Abstractions.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\bin\Debug\net8.0\Shared.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\obj\Debug\net8.0\Services.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\obj\Debug\net8.0\refint\Services.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\obj\Debug\net8.0\Services.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Services\obj\Debug\net8.0\ref\Services.dll
