C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G02\08 API\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.deps.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.sourcelink.json
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.pdb
D:\ASP .NET Route Course\Eng Mohamed Gamal\08 Asp.Net Web Apis\E-Commerce\E-Commerce\Core\Domain\obj\Debug\net8.0\ref\Domain.dll
