C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Release\net8.0\Services.deps.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Release\net8.0\Services.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Release\net8.0\Services.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Release\net8.0\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Release\net8.0\Services.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Release\net8.0\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Release\net8.0\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Release\net8.0\Services.Abstractions.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\bin\Release\net8.0\Shared.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Release\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Release\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Release\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Release\net8.0\Services.AssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Release\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Release\net8.0\Services.sourcelink.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Release\net8.0\Services.csproj.Up2Date
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Release\net8.0\Services.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Release\net8.0\refint\Services.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Release\net8.0\Services.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Services\obj\Release\net8.0\ref\Services.dll
