C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\appsettings.Development.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\appsettings.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\E-Commerce.API.staticwebassets.runtime.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\E-Commerce.API.exe
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\E-Commerce.API.deps.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\E-Commerce.API.runtimeconfig.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\E-Commerce.API.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\AutoMapper.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Azure.Core.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Azure.Identity.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Humanizer.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Core.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.OpenApi.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.SqlServer.Server.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Mono.TextTemplating.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Pipelines.Sockets.Unofficial.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\StackExchange.Redis.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Stripe.net.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\System.CodeDom.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\System.Composition.AttributedModel.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\System.Composition.Convention.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\System.Composition.Hosting.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\System.Composition.Runtime.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\System.Composition.TypedParts.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\System.Memory.Data.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\System.Runtime.Caching.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Persistence.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Presentation.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Services.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Services.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Services.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Persistence.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Presentation.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Services.Abstractions.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\bin\Release\net8.0\win-x64\Shared.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commerce.API.csproj.AssemblyReference.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commerce.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commerce.API.AssemblyInfoInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commerce.API.AssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commerce.API.csproj.CoreCompileInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commerce.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commerce.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commerce.API.sourcelink.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\staticwebassets.build.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\staticwebassets.development.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\staticwebassets\msbuild.E-Commerce.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\staticwebassets\msbuild.build.E-Commerce.API.props
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.E-Commerce.API.props
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildTransitive.E-Commerce.API.props
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\staticwebassets.pack.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\scopedcss\bundle\E-Commerce.API.styles.css
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commer.7DAE3097.Up2Date
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\refint\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commerce.API.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\E-Commerce.API.genruntimeconfig.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\ref\E-Commerce.API.dll
