C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\E-Commerce.API.exe
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\appsettings.Development.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\appsettings.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\E-Commerce.API.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\E-Commerce.API.runtimeconfig.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\E-Commerce.API.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\AutoMapper.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Core.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Identity.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Pipelines.Sockets.Unofficial.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\StackExchange.Redis.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Stripe.net.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\System.Memory.Data.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Persistence.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Presentation.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Services.Abstractions.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Services.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Shared.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Services.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Persistence.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Presentation.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Services.Abstractions.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\Shared.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\E-Commerce.API\obj\Release\net8.0\win-x64\PubTmp\Out\E-Commerce.API.deps.json
