C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\bin\Release\net8.0\Domain.deps.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\bin\Release\net8.0\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\bin\Release\net8.0\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Release\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Release\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Release\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Release\net8.0\Domain.AssemblyInfo.cs
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Release\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Release\net8.0\Domain.sourcelink.json
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Release\net8.0\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Release\net8.0\refint\Domain.dll
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Release\net8.0\Domain.pdb
C:\Users\20102\Desktop\Route\C 42\G03\E-Commerce\Core\Domain\obj\Release\net8.0\ref\Domain.dll
